//= require_self
//= require shCore
//= require shThemeRailsGuides
//= require_tree .

body
  padding-top: 110px
  padding-left: 20px

.inside_page_header:before
  display: block
  content: " "
  margin-top: -150px
  height: 150px
  visibility: hidden
