.navbar
  .brand
    height: 77px
    width: 380px
    padding: 0
    position: absolute
    border-radius: 0 0 25px 0
    border-bottom: 1px solid #eee
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.102)

    background-image: image-url('rusrails.png'), -moz-linear-gradient(top, #eee, #f7f7f7)
    background-image: image-url('rusrails.png'), -webkit-gradient(linear, 0 0, 0 100%, from(#eee), to(#f7f7f7))
    background-image: image-url('rusrails.png'), -webkit-linear-gradient(top, #eee, #f7f7f7)
    background-image: image-url('rusrails.png'), -o-linear-gradient(top, #eee, #f7f7f7)
    background-image: image-url('rusrails.png'), linear-gradient(to bottom, #eee, #f7f7f7)

  .nav.top-menu
    margin-right: 20px

.popover.index-content
  width: 650px
  max-width: 650px
  padding-bottom: 15px

  .popover-content

    & > p
      display: none

    & > ul
      float: left
      width: 310px
      list-style: none outside none
      margin-left: 0px

      & > li
        margin-top: 15px

    & > ul:first-child
      width: 300px

.to_top
  display: none
  .to_top_panel
    display: none

@media (min-width: 990px)
  .to_top
    position: fixed
    top: 0
    bottom: 0
    left: 0
    width: 30px
    display: none
    .to_top_panel
      display: block
      width: 100%
      height: 100%
      color: #eeeeee
      position: relative
    &:hover
      -moz-opacity: 0.9
      filter: alpha(opacity = 90)
      opacity: 0.9
      .to_top_panel
        cursor: pointer
        background: #eeeeee
        box-shadow: 0px 10px rgba(0, 0, 0, 0.102)
