.navbar
  .brand
    height: 77px
    width: 492px
    padding: 0
    position: absolute
    background-image:  url('/assets/rusrails.png'), linear-gradient(to bottom, #eee, #f7f7f7)
    border-radius: 0 0 25px 0
    border-bottom: 1px solid #eee
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.102)

div.warning
  background: #f9d9d8 url('/assets/tab_red.gif') no-repeat left top
  padding: 1em 1em 0.25em 48px
  margin: 0.25em 0 1.5em 0

div.code_container
  background: #EEE url('/assets/tab_grey.gif') no-repeat left top
  padding: 0.25em 1em 0.5em 48px
  margin: 0.25em 0 1.5em 0

.note
  background: #fff9d8 url('/assets/tab_note.gif') no-repeat left top
  border: none
  padding: 1em 1em 0.25em 48px
  margin: 0.25em 0 1.5em 0

.info
  background: #d5e9f6 url('/assets/tab_info.gif') no-repeat left top
  border: none
  padding: 1em 1em 0.25em 48px
  margin: 0.25em 0 1.5em 0

span.rails_mark
  padding: 0 20px
  font-style: italic
  color: red
  font-weight: bold

#links
  height: 50px

#prev_link
  float: left
  a
    display: block
    background: url('/assets/arrow_left.png') no-repeat left top
    padding: 35px 0 15px
    min-width: 35px
    margin-left: 85px

#next_link
  float: right
  a
    display: block
    background: url('/assets/arrow_right.png') no-repeat right top
    padding: 35px 0 15px
    min-width: 35px

div.discussions
  margin: 10px 0 0 85px
  padding-top: 10px
  border-top: 1px solid red
